{
  "name": "SurveyTest",
  "short_name": "SurveyTest",
  "description": "Smart Data Insights - Survey and analytics platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
